<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл login.php

$lang = array(

'no_pass'               => 'Вы не ввели пароль.',
'no_name'               => 'Вы не ввели логин.',
'name_symbols'          => 'Логин соджержит запрещнные символы.',
'block'                 => 'Вы времено заблокированны из-за большого количества попыток авторизаций.',
'block2'                => 'Блокировка на {min} минут, последняя попытка была: {date}',
'no_member_id'          => 'Пользователь не найден. Возможн вы ввели не верно логин или пароль.',
'no_member_id_2'        => 'Пользователь не найден. Возможн вы ввели не верно почту или пароль.',
'no_active'             => 'Данный аккаунт ещё не активирован.',
'no_access'             => 'У вас нет доступа в центр управления.',
'time_is_up_session'    => 'Время сессии истекло из-за бездействия.',
'block_ip_title'        => 'Снятие блокировки по IP',
'block_ip'              => 'Ваш IP адрес не совпадает с указанным списком IP адресов в настройках форума. На указанный E-Mail было отправлено сообщение с инструкцией разблокировки данного IP.'

);

?>