<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/users/warning_add.php

$lang = array(

'location'                  => '<a href="{link}">Профиль: {name}</a>|Новое предупреждение',
'location_online'           => 'Выписывает предупреждение пользователю: <a href="{link}">{name}</a>',
'meta_info'                 => 'Новое предупреждение » Профиль: {name}',
'not_found'                 => 'Пользователь не найден.',
'access_denied'             => 'Вы не можете предупредить пользователя, находящегося в группе <b>{group}</b>',
'level'                     => 'У пользователя уже превышел уровень предупреждений.',
'post_min'                  => 'Текст сообщения меньше {min} символов.',
'post_max'                  => 'Текст сообщения больше {max} символов.',
'block_self'                => 'Вы не можете заблокировать сами себя по нику.',
'block_self_ip'             => 'Вы не можете заблокировать сами себя по IP.',
'max_level'                 => 'Максимальный уровень предупреждения превышен.',
'info_ban'                  => '<font color=red>Заблокирован</font> пользователь.<br>На {days} дней. Типы: {types}<br>Причина блокировки: {text}',
'message_level_up_block'    => 'Вы успешно повысили уровень предупреждения пользователю <b>{name}</b>.<br />За превышение уровня предупреждения - пользователь заблокирован.',
'pm_text'                   => 'Пользователь <b>{name}</b> повысил уровень предупреждения:<br />',
'pm_title'                  => 'Предупреждение.',
'message_level_up'          => 'Вы успешно повысили уровень предупреждения пользователю <b>{name}</b>.',
'title'                     => 'Добавление предупреждения пользователю {name}'

);

?>