<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/global/login.php

$lang = array(

// 2.2

'ulogin_name'       => 'Такой логин уже есть в базе данных. Попробуйте изменить Ваш никнейм в соц. сети и посторите попытку авторизации.',
'ulogin_email'      => 'Такой E-Mail {mail} уже есть в базе данных. Если Вы не помните логина/пароля от своей учётной записи - воспользуйтесь функцией восстановления пароля.',
'ulogin_name_min'   => 'Длина логина меньше {num} символов.',
'ulogin_name_max'   => 'Длина логина больше {num} символов.',

// 2.1

'no_pass'       => 'Вы не ввели пароль.',
'no_name'       => 'Вы не ввели логин.',
'name_symbols'  => 'Логин соджержит запрещённые символы.',
'name_min'      => 'Длина логина меньше {num} символов.',
'block'         => 'Вы времено заблокированы из-за большого количества попыток авторизаций.',
'block2'        => 'Блокировка на {min} минут, последняя попытка была: {date}',
'no_member_id'  => 'Пользователь не найден. Возможно Вы ввели неверно логин или пароль.',
'no_member_id_2'=> 'Пользователь не найден. Возможно Вы ввели неверно почту или пароль.',
'block_ip'      => 'Ваш IP адрес не совпадает с указанным списком IP адресов в настройках форума. На указанный E-Mail было отправлено сообщение с инструкцией разблокировки данного IP.'

);

?>