<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/feedback.php

$lang = array(

'location'      => 'Обратная связь.',
'off'           => 'Администрация отключила форму обратной связи.',
'not_logged'    => 'Администрация запретила использование обратной связи для неавторизованных пользователей.',
'no_adres'      => 'Невозможно определить получателя. Обратитесь к администрации для устранения данной ошибки.',
'text'          => 'Вы не ввели текст сообщения или ввели слишком короткий.',
'title'         => 'Вы не ввели заголовок сообщения или ввели слишком короткий.',
'name_empty'    => 'Вы не ввели своё имя.',
'name1'         => 'Длина имени меньше {num} символов.',
'name2'         => 'Длина имени больше {num} символов.',
'name_symbols'  => 'Логин содержит запрещённые символы.',
'email'         => 'Вы не заполнили поле E-mail или заполнили неверно.',
'email_len'     => 'Поле E-mail превышает максимальное количество символов.',
'no_user'       => 'Пользователь с таким логином не найден в базе данных.',
'to_name'       => 'Администратор',
'send_by'       => 'Отправил:',
'send_ok'       => 'Ваше сообщение было успешно отправлено.',
'send_ok_title' => 'Сообщение отправлено.'

);

?>