<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/system_info/log_post.php

$lang = array(

'not_found_title'   => 'Сообщение не найдено.',
'not_found_info'    => 'Выбранное Вами сообщение не найдено в базе данных.',
'access_denied_log' => 'У Вас недостаточно прав, чтобы просматривать логи дейтсвий с сообщениями.',
'act_st_0'          => '<font color=red>Удалено</font>',
'act_st_1'          => 'Отредактировано.',
'act_st_2'          => 'Закреплено.',
'act_st_3'          => 'Откреплено.',
'act_st_4'          => 'Скрыто.',
'act_st_5'          => 'Опубликовано.',
'act_st_6'          => 'Перемещено.',
'act_st_7'          => 'Объединено.',
'hint_info'         => 'Нажмите, чтобы увидеть подробности.',
'info'              => 'Подробности.',
'module_title'      => 'Логи действий с сообщением ID <b>{id}</b> в теме: ',
'not_found_log'     => 'Логов не найдено.'

);

?>