<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/system_info/log_topic.php

$lang = array(

'not_found_title'   => 'Тема не найдена.',
'not_found_info'    => 'Выбранная Вами тема не найдена в базе данных.',
'access_denied_log' => 'У Вас недостаточно прав, чтобы просматривать логи дейтсвий с темами.',
'act_st_0'          => '<font color=red>Удалена</font>',
'act_st_1'          => 'Отредактирована.',
'act_st_2'          => 'Закрыта.',
'act_st_3'          => 'Открыта.',
'act_st_4'          => 'Закрпелена.',
'act_st_5'          => 'Откреплена.',
'act_st_6'          => 'Очищен лист подписчиков.',
'act_st_7'          => 'Скрыта.',
'act_st_8'          => 'Опубликована.',
'act_st_9'          => 'Перемещена.',
'act_st_10'         => 'Объединена.',
'act_st_11'         => 'Добавлено голосование.',
'act_st_12'         => 'Отредактировано голосование.',
'act_st_13'         => 'Удалено голосование.',
'hint_info'         => 'Нажмите, чтобы увидеть подробности.',
'info'              => 'Подробности.',
'module_title'      => 'Логи действий с темой: ',
'not_found_log'     => 'Логов не найдено.'

);

?>