<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/scripts/ajax/complaint.php

$lang = array(

'access_denied_forum'   => 'Вам запрещено просматривать данный форум.',
'access_denied_read'    => 'Вам запрещено читать темы в данном форуме.',
'access_denied_pass'    => 'Форум закрыт паролем. Сначала введите пароль к форуму, затем Вы сможете добавить тему в избранное.',
'access_denied_hide'    => 'Вам запрещено читать скрытые темы из данного форума.',
'error_title'           => 'Ошибка!',
'error_info'            => 'Выбранная тема не найдена.',
'error_post_member_id'  => 'Вы не можете пожаловаться на своё же сообщение.',
'text_max'              => 'Слишком длинное сообщение, больше 2 тыс. символов.',
'time_limit'            => 'Менее часа назад Вы уже жаловались на данное сообщение.',
'done_title'            => 'Действие выполено.',
'done_info'             => 'Ваша жалоба отправлена.',
'pm_text'               => 'Пользователь <b>{name}</b> пожаловался на сообщение ID <b>{id}</b> (Автор: <b>{post_name}</b>; Дата: {post_date}) в теме "<a href="{topic_link}">{topic_title}</a>"<br /><br />Текст жалобы:<br /><br />{text}',
'pm_title'              => 'Жалоба в теме: {title}'

);

?>