<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/users/newpost.php

$lang = array(

'access_denied'                 => 'Доступ закрыт.',
'error'                         => 'Ошибка!',
'flood_control'                 => 'Флуд контроль.',
'flood_control_stop'            => 'Вы были временно заблокированы на {time} секунд.',
'access_denied_read_theme'      => 'Вам запрещено читать темы в данном форуме.',
'access_denied_reply'           => 'Вашей группе запрещён ответ в чужих темах.',
'access_denied_read_forum'      => 'Вам запрещено просматривать данный форум.',
'access_denied_answer_theme'    => 'Вам запрещено отвечать в темах данного форума.',
'topic_close'                   => 'Данная тема закрыта. Вы не можете отвечать в ней.',
'access_denied_hide'            => 'Вам запрещено читать скрытые темы.',
'access_denied_pass'            => 'Вам нужно ввести пароль для просмотра данного форума и его тем.',
'access_denied_publ'            => 'Вам запрещено отвечать в темах.<br />{info}',
'forum_basket'                  => 'Данный форум является корзиной и в темах нельзя отвечать.',
'post_min'                      => 'Текст сообщения меньше {min} символов.',
'post_max'                      => 'Текст сообщения больше {max} символов.',
'post_max_2'                    => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'no_name'                       => 'Вы не ввели своё имя или ввели слишком длинное (больше 40 символов).',
'captcha'                       => 'Вы не ввели код или ввели его неверно.',
'keystring'                     => 'Вы неверно ответили на вопрос.',
'successful'                    => 'Действие выполнено.',
'successful_info'               => 'Сообщение успешно добавлено.',
'not_found'                     => 'Тема не найдена.',
'not_found_info'                => 'Выбранная Вами тема не найдена в базе данных.'

);

?>