<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/users/post_edit.php

$lang = array(

// 2.2

'access_denied_time'            => 'Вам запрещено редактировать или удалять сообщение, если<br />с момента его публикации прошло более {info} ч.',

// 2.1

'access_denied'                 => 'Доступ закрыт.',
'error'                         => 'Ошибка!',
'flood_control'                 => 'Флуд контроль.',
'flood_control_stop'            => 'Вы были временно заблокированы на {time} секунд.',
'access_denied_read_theme'      => 'Вам запрещено читать темы в данном форуме.',
'access_denied_pass'            => 'Вам нужно ввести пароль для просмотра данного форума и его тем.',
'access_denied_publ'            => 'Вам запрещено редактировать ответы.<br />{info}',
'secret_key'                    => 'Указанный секретный ключ не совпадает с Вашим ключом.',
'post_min'                      => 'Текст сообщения меньше {min} символов.',
'post_max'                      => 'Текст сообщения больше {max} символов.',
'post_max_2'                    => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'moder_member_name'             => '<i>Нет</i>',
'log_edit_text'                 => 'Старое сообщение:<br /><b>---------------------------------</b><br /><br />{old_post}<br /><br /><b>---------------------------------</b><br />Изменённое сообщение:<br /><b>---------------------------------</b><br /><br />{new_post}',
'log_del_warning'               => 'Удалено предупреждение модератора: {info}',
'log_add_warning'               => 'Добавлено предупреждение модератора: {info}',
'log_edit_warning'              => 'Изменено предупреждение модератора: {info}',
'log_change_name_warning'       => 'Сменён автор предупреждения: {info}',
'act_edit'                      => 'сохранено',
'access_denied_answer'          => 'Вам запрещено отвечать и редактировать свои сообщения в темах данного форума.',
'access_denied_edit'            => 'Вам запрещено редактировать сообщения в темах данного форума.',
'act_show'                      => 'опубликовано',
'act_hide'                      => 'скрыто',
'access_denied_showhide'        => 'У Вас недостаточно прав, чтобы скрывать/опубликовывать сообщения в данном форуме.',
'del_new_topic'                 => 'Данное сообщение является началом темы и поэтому его невозможно удалить.',
'act_del'                       => 'удалено',
'access_denied_del'             => 'Вам запрещено удалять сообщения в данном форуме.',
'act_fix'                       => 'закреплено',
'act_unfix'                     => 'откреплено',
'access_denied_fix'             => 'Вам запрещено закреплять или откреплять сообщения в данном форуме.',
'successful'                    => 'Действие выполено.',
'successful_info'               => 'Сообщение успешно {act}.',
'not_found'                     => 'Сообщение не найдено.',
'not_found_info'                => 'Выбранное сообщение не найдено в базе данных.'

);

?>