<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/users/topic_vote.php

$lang = array(

'access_denied'             => 'Доступ закрыт.',
'error'                     => 'Ошибка!',
'error_info'                => 'Выбранная Вами тема не найдена в базе данных.',
'done_title'                => 'Действие выполнено.',
'access_denied_read'        => 'Вам запрещено читать темы в данном форуме.',
'access_denied_forum'       => 'Вам запрещено просматривать данный форум.',
'access_denied_hideshow'    => 'Вам запрещено читать скрытые темы.',
'access_denied_pass'        => 'Вам нужно ввести пароль для просмотра данного форума и его тем.',
'forum_basket'              => 'Данный форум является корзиной и в темах нельзя отвечать.',
'access_denied_poll'        => 'В данном форуме запрещено голосование.',
'access_denied_poll_guest'  => 'Гостям запрещено голосовать в данном форуме.',
'not_found_poll'            => 'Выбранный опрос не найден.',
'no_answer'                 => 'Вы не выбрали вариант ответа.',
'flood_control'             => 'Флуд контроль.',
'flood_control_stop'        => 'Вы были временно заблокированы на {time} секунд.',
'poll_ok'                   => 'Ваш голос учтён в голосовании.',
'poll_result'               => 'Результаты голосования выведены.',
'can_poll'                  => 'Теперь Вы можете проголосовать.'

);

?>