<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/moderation.php

$lang = array(

'no_topics'                 => 'Не выбраны темы.',
'union_min'                 => 'Для объединения нужно выбрать 2 и более тем.',
'location'                  => 'Массовые действия с темами',
'location_online'           => 'Массовые действия с темами',
'meta_info'                 => 'Массовые действия с темами',
'access_denied_group_edit'  => 'Вам запрещено редактировать темы.',
'access_denied_group_t'     => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'access_denied_group_f'     => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'hide_topic'                => 'Вашей группе <b>{group}</b> запрещено читать скрытые темы.',
'forum_pass'                => 'Вам нужно ввести пароль, для просмотра данного форума и его тем.',
'rights_open'               => 'У Вас недостаточно прав, чтобы открыть тему в данном форуме.',
'topics_not_found'          => 'Выбранные темы не найдены.',
'rights_close'              => 'У Вас недостаточно прав, чтобы закрыть тему в данном форуме.',
'rights_hide'               => 'У Вас недостаточно прав, чтобы скрыть тему в данном форуме.',
'rights_publ'               => 'У Вас недостаточно прав, чтобы опубликовывать тему в данном форуме.',
'rights_up'                 => 'У Вас недостаточно прав, чтобы поднять тему в данном форуме.',
'rights_down'               => 'У Вас недостаточно прав, чтобы опустить тему в данном форуме.',
'rights_move'               => 'У Вас недостаточно прав, чтобы переместить тему в данном форуме.',
'move_there is'             => 'Вы не можете перенести тему в тот же форум.',
'move_no_forum'             => 'Вы не выбрали форум.',
'move_others_forums'        => '<i>Разные форумы</i>',
'move_to_category'          => 'Вы не можете переместить тему в категорию. Выберите форум.',
'move_logs'                 => 'Тема перенесена в форум "{title}" (ID: {id})',
'union_topic_not_found'     => 'Выбранная тема не найдена.',
'union_logs'                => 'Объединение тем ID: {id}',
'rights_union'              => 'У Вас недостаточно прав, чтобы объединять темы в данном форуме.',
'union_answers'             => 'Ответов: {num};',
'union_views'               => 'Просмотров: {num}',
'union_no_title'            => 'Заголовок выбранной темы не найден в базе данных.',
'rights_del'                => 'У Вас недостаточно прав, чтобы удалить тему в данном форуме.',
'rights_subsc'              => 'У Вас недостаточно прав, чтобы отписать всех от выбранной темы.'

);

?>