<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/post_edit.php

$lang = array(

// 2.2

'metatitle_min'                     => 'Текст для мета-тега title меньше {min} символов.',
'metatitle_max'                     => 'Текст для мета-тега title больше {max} символов.',
'metadescr_min'                     => 'Текст для мета-тега description меньше {min} символов.',
'metadescr_max'                     => 'Текст для мета-тега description больше {max} символов.',
'metakeys_min'                      => 'Текст для мета-тега keywords меньше {min} символов.',
'metakeys_max'                      => 'Текст для мета-тега keywords больше {max} символов.',
'access_denied_time'                => 'Вам запрещено редактировать или удалять сообщение, если с момента его публикации прошло более {info} ч.',

// 2.1

'location'                          => '<a href="{link}">{title}</a>|Редактирование сообщения',
'location_online'                   => 'Редактирует сообщение в теме: <a href="{link}">{title}</a>',
'location_access_denied'            => '<i>Скрыто</i>|Редактирование сообщения (доступ закрыт)',
'location_online_access_denied'     => 'Редактирует сообщение в теме: <i>Скрыто</i> (доступ закрыт)',
'access_denied_group_read'          => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'wrong_password_forum'              => 'Вы ввели неверный пароль для данного форума. Попробуйте ещё раз.',
'write_password_forum'              => 'Вам нужно ввести пароль для просмотра данного форума и его тем.',
'access_denied_publ_access'         => 'Вам запрещено редактировать ответы.',
'meta_info_other'                   => 'Редактирование сообщения » {title}',
'post_text_min'                     => 'Текст сообщения меньше {min} символов.',
'post_text_max'                     => 'Текст сообщения больше {max} символов.',
'post_text_max_2'                   => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'topic_title_min'                   => 'Название темы меньше {min} символов.',
'topic_title_max'                   => 'Название темы больше {max} символов.',
'topic_desc'                        => 'Описание темы больше 200 символов.',
'moder_member_name'                 => '<i>Нет</i>',
'poll_title'                        => 'Заголовок опроса меньше 3-х символов или больше 200.',
'poll_question'                     => 'Вопрос опроса меньше 3-х символов или больше 200.',
'poll_question_min'                 => 'Должно быть как минимум 2 варианта ответа.',
'log_del_poll'                      => 'Удалено голосование: {info}',
'log_edit_title_poll'               => 'Изменено название голосования: {info}',
'log_edit_question_poll'            => 'Изменён вопрос голосования: {info}',
'log_multi_on'                      => 'Пользователи могут голосовать за несколько вариантов.',
'log_multi_off'                     => 'Пользователи могут голосовать только за один вариант.',
'log_edit_answers'                  => 'Изменены ответы на вопрос в голосовании.',
'log_del_logs'                      => 'Удалены логи голосования: {info}',
'log_clear_logs'                    => 'Очищены результаты голосования: {info}',
'log_edit_title_topic'              => 'Изменено название темы: {info}',
'log_edit_desc_topic'               => 'Изменено описание темы: {info}',
'log_edit_text'                     => 'Старое сообщение:<br /><b>---------------------------------</b><br /><br />{old_post}<br /><br /><b>---------------------------------</b><br />Изменённое сообщение:<br /><b>---------------------------------</b><br /><br />{new_post}',
'log_del_warning'                   => 'Удалено предупреждение модератора: {info}',
'log_add_warning'                   => 'Добавлено предупреждение модератора: {info}',
'log_edit_warning'                  => 'Изменено предупреждение модератора: {info}',
'log_change_name_warning'           => 'Сменён автор предупреждения: {info}',
'access_denied_edit'                => 'Вам запрещено редактировать свои сообщения в темах данного форума.',
'access_denied_hideshow'            => 'У Вас недостаточно прав, чтобы скрывать/опубликовывать сообщения в данном форуме.',
'can_not_del'                       => 'Данное сообщение является началом темы и поэтому его невозможно удалить.',
'access_denied_del'                 => 'Вам запрещено удалять сообщения в данном форуме.',
'access_denied_fix'                 => 'Вам запрещено закреплять или откреплять сообщения в данном форуме.',
'not_found_post'                    => 'Сообщение не найдено.',
'not_found_post2'                   => 'Выбранное сообщение не найдено в базе данных.'

);

?>