<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/post_edit_mass.php

$lang = array(

// 2.2

'access_denied_move_date'       => 'Вы не можете обновлять дату сообщений при переносе.',

// 2.1

'location'                      => 'Массовое редактирование',
'location_access_denied'        => 'Массовое редактирование (доступ закрыт)',
'no_posts'                      => 'Не выбраны сообщения.',
'no_posts_save'                 => 'Не выбраны сообщения, которые хотите сохранить.',
'union_min'                     => 'Для объединения нужно выбрать 2 и более сообщений.',
'access_denied_publ_access'     => 'Вам запрещено редактировать ответы.',
'access_denied_group_f'         => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'access_denied_group_t'         => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'forum_pass'                    => 'Форум закрыт паролем. Сначала введите пароль к форуму, затем Вы сможете добавить тему в избранное.',
'hide_topic'                    => 'Вашей группе <b>{group}</b> запрещено читать скрытые темы из данного форума.',
'access_denied_hideshow'        => 'У Вас недостаточно прав, чтобы скрывать или опубликовывать сообщения.',
'moder_member_name'             => '<i>Нет</i>',
'access_denied_edit'            => 'У Вас недостаточно прав, чтобы редактировать сообщения.',
'post_text_min'                 => 'Текст сообщения меньше {min} символов.',
'post_text_max'                 => 'Текст сообщения больше {max} символов.',
'post_text_max_2'               => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'log_edit_text'                 => 'Старое сообщение:<br /><b>---------------------------------</b><br /><br />{old_post}<br /><br /><b>---------------------------------</b><br />Изменённое сообщение:<br /><b>---------------------------------</b><br /><br />{new_post}',
'log_del_warning'               => 'Удалено предупреждение модератора: {info}',
'log_add_warning'               => 'Добавлено предупреждение модератора: {info}',
'log_edit_warning'              => 'Изменено предупреждение модератора: {info}',
'log_change_name_warning'       => 'Сменён автор предупреждения: {info}',
'access_denied_union'           => 'У Вас недостаточно прав, чтобы объединять сообщения.',
'access_denied_others_topics'   => 'Выбранные сообщение находятся в другой теме.',
'location_union'                => 'Объединение сообщений.',
'location_online_union'         => 'Объединяет сообщения в теме: {title}',
'union_author'                  => 'Выбранный автор сообщения не найден.',
'union_date'                    => 'Выбранная дата сообщения не найдена.',
'log_union'                     => 'Были объединены сообщения: {id}',
'not_found_posts'               => 'Выбранные сообщения не найдены в базе данных.',
'not_found_topic'               => 'Выбранная тема не найдена.',
'access_denied_move'            => 'Вы не можете переносить сообщения.',
'access_denied_move_first'      => 'Вы не можете переносить начало темы.',
'location_move'                 => 'Перенос сообщений',
'location_online_move'          => 'Переносит сообщения из темы:  {title}',
'log_move'                      => 'Сообщение перенесено в тему: {title} (ID: {id})',
'access_denied_del'             => 'Вам запрещено удалять сообщения в данном форуме.',
'access_denied_del_first'       => 'Данное сообщение является началом темы и поэтому его невозможно удалить.',
'access_denied_fix'             => 'Вам запрещено закреплять или откреплять сообщения в данном форуме.'

);

?>