<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/reply.php

$lang = array(

'location_hide'                 => '<i>Скрыто</i> (доступ закрыт)',
'location_online_hide'          => 'Просматривает тему: <i>Скрыто</i> (доступ закрыт)',
'location_access_denied'        => 'Тема|Расширенный ответ (доступ закрыт)',
'location_online_access_denied' => 'Отвечает в теме: Доступ закрыт',
'access_denied_group_f'         => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'access_denied_group_r'         => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'access_denied_group_a_other'   => 'Вашей группе <b>{group}</b> запрещено отвечать в чужих темах.',
'access_denied_group_a_all'     => 'Вашей группе <b>{group}</b> запрещено отвечать в темах данного форума.',
'access_denied_group_h'         => 'Вашей группе <b>{group}</b> запрещено читать скрытые темы.',
'topic_close'                   => 'Тема закрыта.',
'topic_close_info'              => 'Данная тема закрыта. Вы не можете отвечать в ней.',
'wrong_password_forum'          => 'Вы ввели неверный пароль для данного форума. Попробуйте ещё раз.',
'write_password_forum'          => 'Вам нужно ввести пароль, для просмотра данного форума и его тем.',
'access_denied_publ_access'     => 'Вам запрещено отвечать в темах.',
'forum_basket'                  => 'Данный форум является корзиной и в темах нельзя отвечать.',
'meta_info'                     => 'Расширенный ответ » {title}',
'post_text_min'                 => 'Текст сообщения меньше {min} символов.',
'post_text_max'                 => 'Текст сообщения больше {max} символов.',
'post_text_max_2'               => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'no_name'                       => 'Вы не ввели своё имя или ввели слишком длинное (больше 40 символов).',
'close_open'                    => 'Данная тема закрыта. Но Вы можете в ней отвечать.',
'location'                      => '<a href="{link}">Тема: {title}</a>|Расширенный ответ',
'location_online'               => 'Отвечает в теме: <a href="{link}">{title}</a>',
'not_found'                     => 'Тема не найдена.',
'not_found_info'                => 'Выбранная Вами тема не найдена в базе данных.'

);

?>