<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/topic_posts.php

$lang = array(

// 2.2

'no_posts_title'                => 'Сообщения не найдены.',
'no_posts_descr'                => 'По вашему фильтру не было найдено совпадений. <a href="{link}">Вернуться к просмотру тему без фильтра</a>.',
'link_utility_1'                => 'Только полезные сообщения',
'link_utility_0'                => 'Все сообщения темы',

// 2.1

'location_access_denied'        => '<i>Скрыто</i> (доступ закрыт)',
'location_online_access_denied' => 'Просматривает тему: <i>Скрыто</i> (доступ закрыт)',
'access_denied_group_v'         => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'access_denied_group_r'         => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'access_denied_group_h'         => 'Вам запрещено читать скрытые темы.',
'forum_wrong_pass'              => 'Вы ввели неверный пароль для данного форума. Попробуйте ещё раз.',
'forum_pass'                    => 'Вам нужно ввести пароль для просмотра данного форума и его тем.',
'location_pass'                 => 'Доступ закрыт',
'location_online_pass'          => 'Просматривает тему: Доступ закрыт',
'access_denied_close'           => 'Вам запрещено отвечать в закрытых темах.',
'access_denied_answer'          => 'Вам запрещено отвечать в темах.',
'forum_is_basket'               => 'Данный форум является корзиной и в темах нельзя отвечать.',
'post_text_min'                 => 'Текст сообщения меньше {min} символов.',
'post_text_max'                 => 'Текст сообщения больше {max} символов.',
'post_text_max_2'               => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'no_name'                       => 'Вы не ввели своё имя или ввели слишком длинное (больше 40 символов).',
'access_denied_forum_answer'    => 'Вам запрещено отвечать в темах данного форума.',
'location'                      => '{title}',
'location_online'               => 'Просматривает тему: <a href="{link}">{title}</a>',
'topic_title_close'             => 'Тема закрыта.',
'topic_info_close'              => '<li>Данная тема закрыта. Вы не можете отвечать в ней.</li>',
'topic_info_answer'             => '<li>Вам запрещено отвечать в темах данного форума.</li>',
'topic_info_publ'               => '<li>Вам запрещено отвечать в темах.</li><li>{info}</li>',
'topic_info_basket'             => '<li>Данный форум является корзиной и в темах нельзя отвечать.</li>',
'topic_info_answer_other'       => '<li>Вашей группе <b>{group}</b> запрещён ответ в чужих темах.</li>',
'topic_info_close_answer'       => '<li>Данная тема закрыта. Но Вы можете в ней отвечать.</li>',
'do_fav_add'                    => 'Добавить в избранное',
'do_fav_del'                    => 'Удалить из избранного',
'do_subs_add'                   => 'Подписаться на тему',
'do_subs_del'                   => 'Отменить подписку',
'not_found_title'               => 'Тема не найдена.',
'not_found_info'                => 'Выбранная Вами тема не найдена в базе данных.'

);

?>