<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/topic_edit.php

$lang = array(

// 2.2

'access_denied_time'            => 'Вам запрещено открывать или закрывать тему, если с момента её публикации прошло более {info} ч.',

// 2.1

'access_denied_group_f'         => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'access_denied_group_t'         => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'forum_pass'                    => 'Форум закрыт паролем. Сначала введите пароль к форуму, затем Вы сможете подписаться на тему.',
'hide_topic'                    => 'Вашей группе <b>{group}</b> запрещено читать скрытые темы из данного форума.',
'no_topic'                      => 'Не выбрана тема.',
'location_access_denied'        => 'Редактирование темы',
'location_online_access_denied' => 'Редактирование темы',
'access_denied_group_edit'      => 'Вам запрещено редактировать темы.',
'not_found'                     => 'Выбранная тема не найдена.',
'meta_info'                     => 'Изменение темы » {title}',
'location'                      => '<a href="{link}">{title}</a>|Изменение темы',
'location_online'               => 'Изменение темы: <a href="{link}">{title}</a>',
'rights_hide'                   => 'У Вас недостаточно прав, чтобы скрыть тему в данном форуме.',
'rights_publ'                   => 'У Вас недостаточно прав, чтобы опубликовать тему в данном форуме.',
'access_denied_edit'            => 'Вам запрещено редактировать данную тему.',
'rights_fix'                    => 'У Вас недостаточно прав, чтобы закреплять тему в данном форуме.',
'rights_unfix'                  => 'У Вас недостаточно прав, чтобы откреплять тему в данном форуме.',
'rights_open'                   => 'У Вас недостаточно прав, чтобы открывать тему в данном форуме.',
'rights_close'                  => 'У Вас недостаточно прав, чтобы закрыть тему в данном форуме.',
'rights_move'                   => 'У Вас недостаточно прав, чтобы перемещать тему в данном форуме.',
'move_same_forum'               => 'Вы не можете перенести тему в тот же форум.',
'move_no_forum'                 => 'Вы не выбрали форум.',
'move_category'                 => 'Вы не можете переместить тему в категорию. Выберите форум.',
'move_logs'                     => 'Тема перенесена в форум "{title}" (ID: {id}).',
'rights_del'                    => 'У Вас недостаточно прав, чтобы удалить тему в данном форуме.',
'rights_subscribe'              => 'У Вас недостаточно прав, чтобы отписать всех от выбранной темы.'

);

?>