<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/modules/board/topic_new.php

$lang = array(

// 2.2

'metatitle_min'     => 'Текст для мета-тега title меньше {min} символов.',
'metatitle_max'     => 'Текст для мета-тега title больше {max} символов.',
'metadescr_min'     => 'Текст для мета-тега description меньше {min} символов.',
'metadescr_max'     => 'Текст для мета-тега description больше {max} символов.',
'metakeys_min'      => 'Текст для мета-тега keywords меньше {min} символов.',
'metakeys_max'      => 'Текст для мета-тега keywords больше {max} символов.',

// 2.1

'title_min'         => 'Название темы меньше {min} символов.',
'title_max'         => 'Название темы больше {max} символов.',
'desc_max'          => 'Описание темы больше 200 символов.',
'post_min'          => 'Текст темы меньше {min} символов.',
'post_max'          => 'Текст темы больше {max} символов.',
'post_max_2'        => 'Тест сообщения превышает ограничение по объёму данных. Это может быть связано с тем, что в сообщении использованы BBсode, которые увеличивают исходных размер сообщения в разы.',
'no_name'           => 'Вы не ввели своё имя или ввели слишком длинное (больше 40 символов).',
'title_limit'       => 'Заголовок опроса меньше 3-х символов или больше 200.',
'question_limit'    => 'Вопрос опроса меньше 3-х символов или больше 200.',
'answers_min'       => 'Должно быть как минимум 2 варианта ответа.',
'location'          => 'Создание новой темы',
'location_online'   => 'Создаёт новую тему в: <a href="{link}">{title}</a>',
'meta_info'         => 'Создание новой темы'

);

?>