<?php

/****************************************/
// ИНФОРМАЦИЯ:
// ==== Форум: LogicBoard
// ==== Автор: Никита Курдин (ShapeShifter)
// ==== Copyright © Никита Курдин Игоревич 2011-2012
// ==== Данный код защищен авторскими правами
// ==== Официальный сайт: http://logicboard.ru

/****************************************/

if (! defined ( 'LogicBoard' ))
{
	@include '../../../logs/save_log.php';
	exit ( "Error, wrong way to file.<br><a href=\"/\">Go to main</a>." );
}

// Файл /components/class/topics_out.php

$lang = array(

// 2.2

'access_denied_group_f' => 'Вашей группе <b>{group}</b> запрещено просматривать данный форум.',
'access_denied_group_t' => 'Вашей группе <b>{group}</b> запрещено читать темы в данном форуме.',
'forum_pass'            => 'Форум закрыт паролем. Сначала введите пароль к форуму, затем Вы сможете подписаться на тему.',
'hide_topic'            => 'Вашей группе <b>{group}</b> запрещено читать скрытые темы из данного форума.',
'close_topic'           => 'Вы не можете подписаться на закрытую тему.',
'not_found'             => 'Выбранная тема не найдена.',
'subs_act_1'            => 'подписались',
'subs_act_2'            => 'отменили подписку',
'done_title'            => 'Действие выполено.',
'subs_done_info'        => 'Вы успешно {act} на тему.',
'fav_act_1'             => 'добавлена',
'fav_act_2'             => 'удалена',
'fav_done_info'         => 'Закладка успешно {act}.',
'poll_used'             => 'Вы уже участвовали в данном голосовании.',
'poll_no_answer'        => 'Не выбран вариант ответа.',
'poll_answer_not_found' => 'Выбранного варианта ответа не существует.',

// 2.1

'close'     => 'Тема закрыта.',
'hot'       => 'Горячая тема.',
'simple'    => 'Обычная тема.',
'poll'      => 'В теме есть опрос.'

);

?>